/**
 * xtheme-modx
 * Copyright (c) 2009-2011, lossendae@gmail.com, shaun@modx.com, MODX, LLC
 *
 * xtheme-modx is licensed under the terms of the GNU Open Source GPL 2.0
 * or later license.
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program. If not, see <http://www.gnu.org/licenses/gpl.html>.
 */
strong { font-weight: bold; }
em { font-style: italic; }

.ext-el-mask {
    background-color: #C0C0C0;
}

.ext-el-mask-msg {
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    -moz-box-shadow:0 1px 3px #575757;
    -webkit-box-shadow:0 1px 3px #575757;
    box-shadow:0 1px 3px #575757;
    background-color:#FAFAFA;
    background-image:none;
    border-color:#A7A7A7;
    padding:5px;
}
.ext-el-mask-msg div {
    background-color:transparent;
    border:0 none;
    color:#444;
    font:bold 11px arial,tahoma,helvetica,sans-serif;
}

.x-mask-loading div {
    background-color: #fbfbfb;
    background-image: url(../images/modx-theme/grid/loading.gif);
}

.x-item-disabled {
    color: gray;
}

.x-item-disabled * {
    color: gray !important;
}

.x-splitbar-proxy {
    background-color: #aaa;
}

.x-color-palette a {
    border-color: #fff;
}

.x-color-palette a:hover, .x-color-palette a.x-color-palette-sel {
    border-color: #b4b4b4;
    background-color: #ebebeb;
}

.x-color-palette em {
    border-color: #aca899;
}

.x-ie-shadow {
    background-color: #777;
}

.x-shadow .xsmc {
    background-image: none;
}

.x-shadow .xsml, .x-shadow .xsmr {
    background-image: none;
}

.x-shadow .xstl, .x-shadow .xstc,  .x-shadow .xstr, .x-shadow .xsbl, .x-shadow .xsbc, .x-shadow .xsbr{
    background-image: none;
}

.loading-indicator {
    font-size: 11px;
    background-image: url(../images/modx-theme/grid/loading.gif);
}

.x-spotlight {
    background-color: #ccc;
}

.x-tab-panel-header, .x-tab-panel-footer {
    background-color: #ebebeb;
    border-color: #C0C0C0;
    overflow: hidden;
    zoom: 1;
}

.x-tab-strip-wrap {
    padding-left: 0;
}

ul.x-tab-strip-top {
	background-color:#f7f7f7;
	background-image:none;
	border-bottom-color:transparent;
}
ul.x-tab-strip-top li {
	-moz-border-radius:4px 4px 0 0;
	-webkit-border-radius:4px 4px 0 0;
	-o-border-radius:4px 4px 0 0;
	-ms-border-radius:4px 4px 0 0;
	-khtml-border-radius:4px 4px 0 0;
	border-radius:4px 4px 0 0;
	border-color: #658F1A;
	border-style:solid solid none;
	border-width:1px 1px 0;
	margin:1px 0 1px 2px;
	padding:2px;	
	background:#658F1A;
    background:-moz-linear-gradient(center bottom,#658F1A 0%,#8BAF4C 100%) repeat scroll 0 0 transparent;
    background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#8BAF4C),color-stop(100%,#658F1A));
    background:-webkit-linear-gradient(center bottom,#658F1A 0%,#8BAF4C 100%);
    background:-o-linear-gradient(center bottom,#658F1A 0%,#8BAF4C 100%);
    background:-ms-linear-gradient(center bottom,#658F1A 0%,#8BAF4C 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#8BAF4C,endColorstr=#658F1A,GradientType=0);
    background:linear-gradient(center bottom,#658F1A 0%,#8BAF4C 100%);
}
.x-tab-strip-closable{ padding-right: 15px !important; }
.x-tab-strip .x-tab-strip-closable a.x-tab-strip-close{
	right: 8px;
	top: 11px;
}
ul.x-tab-strip-top li:first-child { margin-left:0; }
ul.x-tab-strip-top li.x-tab-strip-over {
	background:#496F07;
    background:-moz-linear-gradient(center bottom,#496F07 0%,#779F31 100%) repeat scroll 0 0 transparent;
    background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#779F31),color-stop(100%,#496F07));
    background:-webkit-linear-gradient(center bottom,#496F07 0%,#779F31 100%);
    background:-o-linear-gradient(center bottom,#496F07 0%,#779F31 100%);
    background:-ms-linear-gradient(center bottom,#496F07 0%,#779F31 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#779F31,endColorstr=#496F07,GradientType=0);
    background:linear-gradient(center bottom,#496F07 0%,#779F31 100%);
}
ul.x-tab-strip-top li.x-tab-strip-over .x-tab-right span.x-tab-strip-text {}
ul.x-tab-strip-top li.x-tab-strip-active {
    background: white none !important;
    overflow:hidden;
    border: 1px solid #999;
    border-bottom: 0 none;
    padding:0 0 1px;
	text-shadow: none;
}
ul.x-tab-strip-top li.x-tab-strip-active span.x-tab-strip-text, ul.x-tab-strip-top li.x-tab-strip-active .x-tab-right span.x-tab-strip-text {
	color:#FFF;
	text-shadow:0 1px 0 #dee1e6;

	background-color:transparent;
	padding-bottom:8px !important;
	margin-top: 2px;
}
ul.x-tab-strip-top li.x-tab-strip-active .x-tab-right {
	border:1px solid transparent;
	margin-bottom:-2px;
}
ul.x-tab-strip-top .x-tab-right {
	padding-left: 8px;
}
ul.x-tab-strip-top .x-tab-left {
	padding-right: 8px;
}
ul.x-tab-strip-top li.x-tab-strip-active .x-tab-right span.x-tab-strip-text { text-shadow: none !important; color: #444; }
ul.x-tab-strip-top .x-tab-right, ul.x-tab-strip-top .x-tab-left, ul.x-tab-strip-top .x-tab-strip-inner {
	background-image:none;
	border:1px solid transparent;
	border-bottom:0 none;
}
ul.x-tab-strip-top span.x-tab-strip-text {
	color: #FFFFFF;
    padding: 4px 0 5px;
    text-shadow: 0 -1px 0 #3D5F00;
}
ul.x-tab-strip-bottom {
	background-color:#f4f4f4;
	border-top-color:#dfdfdf;
}
.x-tab-panel-header-plain {
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-topright: 3px;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;    
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: #777 !important;
    background-color: transparent !important;
    padding: 0;
}
.x-tab-panel-header-plain .x-tab-strip-spacer, .x-tab-panel-footer-plain .x-tab-strip-spacer {
	background-color:#666;
	background-color: white;
	/*
	border-color:#555 #555 transparent;
	border-style:solid solid none;
	border-width:1px 1px 0; */
	height:3px;
	margin-top:-3px;
	border-width: 0 1px 0 !important;
	border-color: #999;
	border-top: 1px solid #999 !important;
    -moz-border-radius-topright: 3px;
    -webkit-border-top-right-radius: 3px;
    border-top-right-radius: 3px;

}

.x-panel-collapsed {
    border-bottom:
}

.x-tab-strip span.x-tab-strip-text {
	font:normal 11px arial, tahoma, helvetica;
	color:#aaaaaa;
	text-shadow:0 1px 0 #ffffff;
}
.x-tab-strip .x-tab-strip-closable a.x-tab-strip-close { background-image:url(../images/modx-theme/tabs/tab-close.gif); }
.x-tab-strip .x-tab-strip-closable a.x-tab-strip-close:hover { background-image:url(../images/modx-theme/tabs/tab-close.gif); }
.x-tab-strip-over span.x-tab-strip-text {
	color:#73797f;
	text-shadow:0 1px 0 #dee1e6;
}
.x-tab-strip-disabled .x-tabs-text { color:#aaaaaa; }
.x-tab-strip-bottom .x-tab-right { background-image:url(../images/modx-theme/tabs/tab-btm-inactive-right-bg.gif); }
.x-tab-strip-bottom .x-tab-left { background-image:url(../images/modx-theme/tabs/tab-btm-inactive-left-bg.gif); }
.x-tab-strip-bottom .x-tab-strip-active .x-tab-right { background-image:url(../images/modx-theme/tabs/tab-btm-right-bg.gif); }
.x-tab-strip-bottom .x-tab-strip-active .x-tab-left { background-image:url(../images/modx-theme/tabs/tab-btm-left-bg.gif); }
.x-tab-panel-body {
	border-left: 1px solid #999;
	border-right: 1px solid #999;
	background-color:#ffffff;
}
.x-tab-panel-body-top { border-top:0 none; }
.x-tab-panel-body-bottom { border-bottom:0 none; }
.x-tab-scroller-left {
	background-image:url(../images/modx-theme/tabs/scroll-left.gif);
	border-bottom-color:#dfdfdf;
}
.x-tab-scroller-left-over { background-position:0 0; }
.x-tab-scroller-left-disabled {
	background-position:-18px 0;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
	-moz-opacity:0.5;
	-khtml-opacity:0.5;
	opacity:0.5;
	cursor:default;
}
.x-tab-scroller-right {
	background-image:url(../images/modx-theme/tabs/scroll-right.gif);
	border-bottom-color:#dfdfdf;
}
.x-tab-panel-bbar .x-toolbar, .x-tab-panel-tbar .x-toolbar { border-color:#dfdfdf; }

.x-tab-panel-body-noborder .x-panel-body-noheader:first-child{
	border-top: 0 none;
}

.x-form-field{
    font: normal 13px arial, tahoma, helvetica, sans-serif;
}

.x-form-text, textarea.x-form-field{
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    -o-border-radius:2px;
    -ms-border-radius:2px;
    -khtml-border-radius:2px;
    border-radius:2px;
    position: relative;
    background-color: #fbfbfb;
    background-image: none;
    border-color: #CCCCCC;
}

.x-form-select-one {
    background-color: #fff;
    border-color: #c5c5c5;
}

.x-form-check-wrap, .x-form-check-wrap label, .x-form-checkbox {
    cursor: pointer;
}
.x-form-check-group-label {
    border-bottom: 1px solid #d0d0d0;
    color: #434343;
}

.x-editor .x-form-check-wrap {
    background-color: #fff;
}

.ext-strict .x-form-field-trigger-wrap .x-form-text, .ext-strict .x-small-editor .x-form-field-trigger-wrap .x-form-text{
    -moz-border-radius-topright: 0;
    -moz-border-radius-bottomright: 0;
    -webkit-border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: 0 none;
	height: 20px !important;
    padding: 6px !important;
    text-shadow: 1px -1px 0 #FFFFFF;
	color: #606060;
    font-weight: bold;
}
.x-small-editor .x-form-field-wrap .x-form-trigger, .x-form-field-wrap .x-form-trigger{
    -moz-border-radius-topright: 3px;
    -moz-border-radius-bottomright: 3px;
    -webkit-border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background: transparent url(../images/modx-theme/form/trigger.png);
    border-bottom: 1px solid #C5C5C5 !important;
    border-left: 0 none;
    border-right: 1px solid #C5C5C5 !important;
    border-top: 1px solid #C5C5C5 !important;
}

/* fix combo on grid editor bug */
.x-grid-editor .x-form-field-wrap {
    background: #F6F2F7 url(../images/modx-theme/form/combo-bck.png) repeat-x scroll 0px 100%;
}
.x-grid-editor .x-form-field-wrap input {
    background-color: transparent !important;
}
.x-grid-editor .x-form-field-wrap img {
    background: white url(../images/modx-theme/form/trigger.png);
}

.x-form-field-trigger-wrap {
    border-color: #D0D0D0 #CCCCCC #BEBEBE;
    border-style: solid;
    border-width: 1px;
    height: 30px;
    margin-right: 1px;
}
.x-form-field-trigger-wrap .x-form-text {
    background-color:transparent;
    border:0 none;
}
.x-form-field-wrap {
    background:#ececec;
    background:-moz-linear-gradient(center bottom,#ececec 0%,#ffffff 100%) repeat scroll 0 0 transparent;
    background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#ffffff),color-stop(100%,#ececec));
    background:-webkit-linear-gradient(center bottom,#ececec 0%,#ffffff 100%);
    background:-o-linear-gradient(center bottom,#ececec 0%,#ffffff 100%);
    background:-ms-linear-gradient(center bottom,#ececec 0%,#ffffff 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff,endColorstr=#ececec,GradientType=0);
    background:linear-gradient(center bottom,#ececec 0%,#ffffff 100%);
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    -o-border-radius:2px;
    -ms-border-radius:2px;
    -khtml-border-radius:2px;
    border-radius:2px;
}
.x-form-field-wrap .x-form-trigger {
    border:0 none !important;
    height:30px;
    width:32px;
	background-repeat: no-repeat;
	background-position: left center;
}
.x-form-field-wrap .x-form-trigger-over {
    background-position:right;
}
.x-form-field-wrap .x-form-arrow-trigger { background:url("../images/modx-theme/form/trigger.png") no-repeat scroll left center transparent; }
.x-form-field-wrap .x-form-trigger.x-form-trigger-over { background-position:center center; }
.x-form-field-wrap .x-form-trigger.x-form-trigger-click { background-position:right center; }
.x-small-editor .x-form-field-wrap {
    background:#ececec;
    background:-moz-linear-gradient(center bottom,#ececec 0%,#ffffff 100%) repeat scroll 0 0 transparent;
    background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#ffffff),color-stop(100%,#ececec));
    background:-webkit-linear-gradient(center bottom,#ececec 0%,#ffffff 100%);
    background:-o-linear-gradient(center bottom,#ececec 0%,#ffffff 100%);
    background:-ms-linear-gradient(center bottom,#ececec 0%,#ffffff 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff,endColorstr=#ececec,GradientType=0);
    background:linear-gradient(center bottom,#ececec 0%,#ffffff 100%);
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    -o-border-radius:2px;
    -ms-border-radius:2px;
    -khtml-border-radius:2px;
    border-radius:2px;
}
.x-small-editor .x-form-field-wrap .x-form-trigger {
    border:0 none !important;
    height:32px;
    width:32px;
}
.x-small-editor .x-form-field-wrap .x-form-trigger-over {
    background-color:#f3f3f3;
    background-position:right;
}
.x-small-editor .x-form-field-wrap .x-form-arrow-trigger { background:url("../images/modx-theme/form/trigger.png") no-repeat scroll left center transparent; }
.x-small-editor .x-form-field-wrap .x-form-trigger.x-form-trigger-over { background-position:center center; }
.x-small-editor .x-form-field-wrap .x-form-trigger.x-form-trigger-click { background-position:right center; }

.x-form-field-wrap .x-form-date-trigger{
    background-image: url(../images/modx-theme/form/calendar.png);
}

.x-form-field-wrap .x-form-clear-trigger{
    background-image: url(../images/modx-theme/form/clear-trigger.gif);
}

.x-form-field-wrap .x-form-search-trigger{
    background-image: url(../images/modx-theme/form/search-trigger.gif);
}

.x-form-focus, textarea.x-form-focus {
    border-color: #658F1A;
    background-color: #FFFFFF;
}

.x-form-invalid, textarea.x-form-invalid{
    background-color: #fff;
    background-image: url(../images/modx-theme/grid/invalid_line.gif);
    border-color: #c30;
}

.ext-strict .x-small-editor .x-form-text {
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    -o-border-radius:2px;
    -ms-border-radius:2px;
    -khtml-border-radius:2px;
    border-radius:2px;
    height: 20px !important;
}
.ext-gecko .x-form-text, .ext-ie8 .x-form-text {
    padding: 5px;
}

.ext-safari .x-form-invalid{
    background-color: #fee;
    border-color: #ff7870;
}

.x-form-inner-invalid, textarea.x-form-inner-invalid{
    background-color: #fff;
    background-image: url(../images/modx-theme/grid/invalid_line.gif);
}

.x-form-grow-sizer {
    font: normal 11px arial, tahoma, helvetica, sans-serif;
}

.x-form-invalid-msg {
    color: #c0272b;
    font: normal 11px arial, tahoma, helvetica, sans-serif;
    background-image: url(../images/modx-theme/shared/warning.gif);
}

.x-form-empty-field {
    color: gray;
}

.x-grid3 .x-small-editor .x-form-text, .x-grid3 .x-small-editor .x-form-field-wrap {
    font: normal 11px arial, tahoma, helvetica, sans-serif;
    margin-top: 5px;
}
.x-grid3 .x-small-editor .x-form-field-wrap {
	overflow: hidden;
}
.x-grid3 .x-small-editor .x-form-field-wrap .x-form-text{
	margin-top: 0;
}

.ext-safari .x-small-editor .x-form-field {
    font: normal 12px arial, tahoma, helvetica, sans-serif;
}

.x-form-invalid-icon {
    background-image: url(../images/modx-theme/form/exclamation.gif);
}

.x-fieldset {
    border-color: #C5C5C5;
}

.x-fieldset legend {
    font: bold 11px arial, tahoma, helvetica, sans-serif;
    color: #434343;
}

/* btn style */

.ext-ie .x-btn { padding:3px !important; }
.ext-ie8 .x-btn { padding:1px !important; }
.x-btn {
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    -o-border-radius:3px;
    -ms-border-radius:3px;
    -khtml-border-radius:3px;
    border-radius:3px;
    -moz-box-shadow:rgba(0,0,0,0.2) 0 0 1px;
    -webkit-box-shadow:rgba(0,0,0,0.2) 0 0 1px;
    -o-box-shadow:rgba(0,0,0,0.2) 0 0 1px;
    box-shadow:rgba(0,0,0,0.2) 0 0 1px;
    background: url("/manager/templates/default/images/modx-theme/form/button-bg.png") repeat-x scroll 0 bottom #DCDCDC;
    background:-moz-linear-gradient(center bottom,#dcdcdc 0%,#fcfcfc 100%) repeat scroll 0 0 transparent;
    background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#fcfcfc),color-stop(100%,#dcdcdc));
    background:-webkit-linear-gradient(center bottom,#dcdcdc 0%,#fcfcfc 100%);
    background:-o-linear-gradient(center bottom,#dcdcdc 0%,#fcfcfc 100%);
    background:-ms-linear-gradient(center bottom,#dcdcdc 0%,#fcfcfc 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#fcfcfc,endColorstr=#dcdcdc,GradientType=0);
    background:linear-gradient(center bottom,#dcdcdc 0%,#fcfcfc 100%);
    border-collapse:separate;
    line-height:1;
    margin:0 1px;
    padding:0 0 5px;
    text-decoration:none;
    border-color:#CACACA #C0C0C0 #AAA;
    border-style:solid;
    border-width:1px;
    position:relative;
    cursor:pointer;
}
.x-btn button {
    color:#53595f;
    font:bold 11px tahoma, verdana, helvetica, sans-serif;
    height:20px !important;
    cursor:pointer;
    padding:3px 6px 0 !important;
    text-shadow:0 1px 0 #fcfcfc;
}
.x-btn em {
    font-style:normal;
    font-weight:normal;
}
.x-btn-icon {
    background:#dedede;
    background:-moz-linear-gradient(center bottom,#dedede 0%,#ffffff 100%) repeat scroll 0 0 transparent;
    background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#ffffff),color-stop(100%,#dedede));
    background:-webkit-linear-gradient(center bottom,#dedede 0%,#ffffff 100%);
    background:-o-linear-gradient(center bottom,#dedede 0%,#ffffff 100%);
    background:-ms-linear-gradient(center bottom,#dedede 0%,#ffffff 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff,endColorstr=#dedede,GradientType=0);
    background:linear-gradient(center bottom,#dedede 0%,#ffffff 100%);
    padding: 1px 3px;
}
.x-btn-icon button{
	height: 20px !important;
}
.x-html-editor-tb .x-btn {
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    -o-box-shadow:none;
    box-shadow:none;
    border:0 none;
    background-image:none;
    background-color:transparent;
    margin:0;
}
.x-html-editor-tb .x-btn-over { border:0 none; }
.x-btn-over {
    background:#dfdfdf;
    background:-moz-linear-gradient(center bottom,#dfdfdf 0%,#ffffff 100%) repeat scroll 0 0 transparent;
    background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#ffffff),color-stop(100%,#dfdfdf));
    background:-webkit-linear-gradient(center bottom,#dfdfdf 0%,#ffffff 100%);
    background:-o-linear-gradient(center bottom,#dfdfdf 0%,#ffffff 100%);
    background:-ms-linear-gradient(center bottom,#dfdfdf 0%,#ffffff 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff,endColorstr=#dfdfdf,GradientType=0);
    background:linear-gradient(center bottom,#dfdfdf 0%,#ffffff 100%);
    border:1px solid #9caf78;
}
.x-btn-over button {
    color:#636F4C;
    text-shadow:0 1px 0 #ffffff;
}
.x-btn-click {
    -moz-box-shadow:0 0 3px #aaaaaa inset;
    -webkit-box-shadow:0 0 3px #aaaaaa inset;
    -o-box-shadow:0 0 3px #aaaaaa inset;
    box-shadow:0 0 3px #aaaaaa inset;
    background-color:#ffffff;
    background-image:none;
    margin:0 1px;
	border-color: #CFCFCF #C0C0C0 #AAAAAA;
}
.x-btn-group {
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    -o-border-radius:3px;
    -ms-border-radius:3px;
    -khtml-border-radius:3px;
    border-radius:3px;
    border:1px solid #dbe0e4;
    padding:0;
    margin-right:2px;
}
.x-btn-group .x-btn {
    -moz-box-shadow:rgba(0,0,0,0) 0 0 1px;
    -webkit-box-shadow:rgba(0,0,0,0) 0 0 1px;
    -o-box-shadow:rgba(0,0,0,0) 0 0 1px;
    box-shadow:rgba(0,0,0,0) 0 0 1px;
    border:1px solid transparent;
    background-image:none;
    background-color:transparent;
}
.x-btn-group .x-btn button {
    color:#868b8f;
    height:auto !important;
    text-shadow:0 1px 0 #ffffff;
}
.x-btn-group .x-btn-over {
    background:#dfdfdf;
    background:-moz-linear-gradient(center bottom,#dfdfdf 0%,#ffffff 100%) repeat scroll 0 0 transparent;
    background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#ffffff),color-stop(100%,#dfdfdf));
    background:-webkit-linear-gradient(center bottom,#dfdfdf 0%,#ffffff 100%);
    background:-o-linear-gradient(center bottom,#dfdfdf 0%,#ffffff 100%);
    background:-ms-linear-gradient(center bottom,#dfdfdf 0%,#ffffff 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff,endColorstr=#dfdfdf,GradientType=0);
    background:linear-gradient(center bottom,#dfdfdf 0%,#ffffff 100%);
    border:1px solid #dbe0e4;
}
.x-btn-group .x-btn-over button {
    color:#5b7a98;
    text-shadow:0 1px 0 #ffffff;
}
.x-btn-group .x-btn-click {
    box-shadow:0 0 3px #aaaaaa inset;
    background-color:#ffffff;
    background-image:none;
    margin:0 2px 0 0;
}
.x-btn-tl, .x-btn-tr, .x-btn-tc, .x-btn-ml, .x-btn-mr, .x-btn-mc, .x-btn-bl, .x-btn-br, .x-btn-bc {
    background-image:none;
    height:0;
}
.x-btn-click .x-btn-text, .x-btn-menu-active .x-btn-text, .x-btn-pressed .x-btn-text { color:#73797f; }
.x-btn-disabled * { color:gray !important; }
.x-btn-group-bwrap { padding:1px 0 0; }
.x-btn-group-header {
    background-color:#dbe0e4;
    color:#73797f;
    text-shadow:0 1px 0 #fafafa;
}
.x-btn-group-tl, .x-btn-group-tr {
    padding:0;
    background-image:none;
}
.x-btn-group-tc, .x-btn-group-bc, .x-btn-group-bl, .x-btn-group-br { background-image:none; }
.x-btn-group-ml {
    background-image:none;
    padding-left:1px;
}
.x-btn-group-mr {
    background-image:none;
    padding-right:1px;
}
.ext-gecko .x-btn button, .ext-webkit .x-btn button {
    padding-left:8px;
    padding-right:8px;
}
.x-btn-mc em.x-btn-arrow {
    background-position:right 9px;
    display:block;
    padding-right:5px;
}
.x-btn-text-icon .x-btn-icon-small-left .x-btn-text{ padding-left: 26px !important; }

/* //end button style */

.x-btn-mc em.x-btn-arrow {
    background-image:url(../images/modx-theme/button/arrow.gif);
}

.x-btn-mc em.x-btn-split {
    background-image:url(../images/modx-theme/button/s-arrow.gif);
}

.x-btn-over .x-btn-mc em.x-btn-split, .x-btn-click .x-btn-mc em.x-btn-split, .x-btn-menu-active .x-btn-mc em.x-btn-split, .x-btn-pressed .x-btn-mc em.x-btn-split {
    background-image:url(../images/modx-theme/button/s-arrow-o.gif);
}

.x-btn-mc em.x-btn-arrow-bottom {
    background-image:url(../images/modx-theme/button/s-arrow-b-noline.gif);
}

.x-btn-mc em.x-btn-split-bottom {
    background-image:url(../images/modx-theme/button/s-arrow-b.gif);
}

.x-btn-over .x-btn-mc em.x-btn-split-bottom, .x-btn-click .x-btn-mc em.x-btn-split-bottom, .x-btn-menu-active .x-btn-mc em.x-btn-split-bottom, .x-btn-pressed .x-btn-mc em.x-btn-split-bottom {
    background-image:url(../images/modx-theme/button/s-arrow-bo.gif);
}

.x-btn-group-notitle .x-btn-group-tc {
	background-image: url(../images/modx-theme/button/group-tb.gif);
}

.x-panel-tbar-noheader .x-toolbar, .x-panel-mc .x-panel-tbar .x-toolbar {
    border-bottom: 0 none;
    border-top: none;
}

.x-panel-bbar .x-toolbar, .x-panel-tbar .x-toolbar {
    border-width: 0;
    overflow: hidden;
    padding: 2px;
}

.x-toolbar{
	border-color:#DFDFDF;
    background-image: none;
	background-color:#F7F7F7;
}

.x-toolbar td,.x-toolbar span,.x-toolbar input,.x-toolbar div,.x-toolbar select,.x-toolbar label{
    font:normal 11px arial,tahoma, helvetica, sans-serif;
}

.x-toolbar .x-item-disabled {
	color:gray;
}

.x-toolbar .x-item-disabled * {
	color:gray;
}

.x-toolbar .x-btn-mc em.x-btn-split {
    background-image:url(../images/modx-theme/button/s-arrow-noline.gif);
}

.x-toolbar .x-btn-over .x-btn-mc em.x-btn-split, .x-toolbar .x-btn-click .x-btn-mc em.x-btn-split,
.x-toolbar .x-btn-menu-active .x-btn-mc em.x-btn-split, .x-toolbar .x-btn-pressed .x-btn-mc em.x-btn-split
{
    background-image:url(../images/modx-theme/button/s-arrow-o.gif);
}

.x-toolbar .x-btn-mc em.x-btn-split-bottom {
    background-image:url(../images/modx-theme/button/s-arrow-b-noline.gif);
}

.x-toolbar .x-btn-over .x-btn-mc em.x-btn-split-bottom, .x-toolbar .x-btn-click .x-btn-mc em.x-btn-split-bottom,
.x-toolbar .x-btn-menu-active .x-btn-mc em.x-btn-split-bottom, .x-toolbar .x-btn-pressed .x-btn-mc em.x-btn-split-bottom
{
    background-image:url(../images/modx-theme/button/s-arrow-bo.gif);
}

.x-tbar-page-first{
	background-image: url(../images/modx-theme/grid/page-first.png) !important;
}

.x-tbar-loading{
	background-image: url(../images/modx-theme/grid/refresh.png) !important;
}

.x-tbar-page-last{
	background-image: url(../images/modx-theme/grid/page-last.png) !important;
}

.x-tbar-page-next{
	background-image: url(../images/modx-theme/grid/page-next.png) !important;
}

.x-tbar-page-prev{
	background-image: url(../images/modx-theme/grid/page-prev.png) !important;
}

.x-item-disabled .x-tbar-loading{
    background-image: url(../images/modx-theme/grid/loading.gif) !important;
}

.x-item-disabled .x-tbar-page-first{
	background-image: url(../images/modx-theme/grid/page-first-disabled.png) !important;
}

.x-item-disabled .x-tbar-page-last{
	background-image: url(../images/modx-theme/grid/page-last-disabled.png) !important;
}

.x-item-disabled .x-tbar-page-next{
	background-image: url(../images/modx-theme/grid/page-next-disabled.png) !important;
}

.x-item-disabled .x-tbar-page-prev{
	background-image: url(../images/modx-theme/grid/page-prev-disabled.png) !important;
}

.x-item-disabled .x-tbar-loading{
    background-image: url(../images/modx-theme/grid/loading.gif) !important;
}

.x-paging-info {
    color:#444;
}

.x-toolbar-more-icon {
    background-image: url(../images/modx-theme/toolbar/more.gif) !important;
}

.x-statusbar .x-status-busy {
    background-image: url(../images/modx-theme/grid/loading.gif);
}
.x-statusbar .x-status-text-panel {
    border-color: #DFDFDF #fff #fff #DFDFDF;
}
.x-resizable-handle {
    background-color: #fff;
}

.x-resizable-handle-southeast {
    bottom: 1px;
    right: 1px;
}

.x-resizable-over .x-resizable-handle-east, .x-resizable-pinned .x-resizable-handle-east,
.x-resizable-over .x-resizable-handle-west, .x-resizable-pinned .x-resizable-handle-west
{
    background-image: url(../images/modx-theme/sizer/e-handle.gif);
}

.x-resizable-over .x-resizable-handle-south, .x-resizable-pinned .x-resizable-handle-south,
.x-resizable-over .x-resizable-handle-north, .x-resizable-pinned .x-resizable-handle-north{
    background-image: url(../images/modx-theme/sizer/s-handle.gif);
}

.x-resizable-over .x-resizable-handle-north, .x-resizable-pinned .x-resizable-handle-north{
    background-image: url(../images/modx-theme/sizer/s-handle.gif);
}
.x-resizable-over .x-resizable-handle-southeast, .x-resizable-pinned .x-resizable-handle-southeast{
    background-image: url(../images/modx-theme/sizer/se-handle.gif);
}
.x-resizable-over .x-resizable-handle-northwest, .x-resizable-pinned .x-resizable-handle-northwest{
    background-image: url(../images/modx-theme/sizer/nw-handle.gif);
}
.x-resizable-over .x-resizable-handle-northeast, .x-resizable-pinned .x-resizable-handle-northeast{
    background-image: url(../images/modx-theme/sizer/ne-handle.gif);
}
.x-resizable-over .x-resizable-handle-southwest, .x-resizable-pinned .x-resizable-handle-southwest{
    background-image: url(../images/modx-theme/sizer/sw-handle.gif);
}
.x-resizable-proxy{
    border-color: #575757;
}
.x-resizable-overlay{
    background-color: #fff;
}

.x-grid3 {
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-o-border-radius:3px;
	-ms-border-radius:3px;
	-khtml-border-radius:3px;
	border--radius:3px;
	border:1px solid #666;
	background-image:none;
	background-color:transparent;
	padding:0;
	overflow: hidden;
}

.x-grid-panel .x-panel-mc .x-panel-body {
    border:0 none;
}

.x-grid3-hd-row td, .x-grid3-row td, .x-grid3-summary-row td{
	font:normal 12px arial, tahoma, helvetica, sans-serif;
}

.x-grid3-row td, .x-grid3-summary-row td  {
	padding-left:0;
}

.x-grid3-hd-row td {
	border-left:1px solid #969696;
	border-right:1px solid #464646;
}

.x-grid3-hd-row td.x-grid3-cell-first{
    border-left: 0 none;
}

.x-grid3-hd-row td.x-grid3-cell-last{
    border-right: 0 none;
}

.x-grid-row-loading {
    background-color: #fff;
    background-image:url(../images/modx-theme/shared/loading-balls.gif);
}

.x-grid3-row {
    border-color:#FFFFFF #FFFFFF #EFEFEF;
}

.x-grid3-row-expanded .x-grid3-row-body {
    color: #888888;
    margin: 0 2px 0 -20px;
    padding: 0 25px 15px;
    word-wrap: break-word;
}
.x-grid3-row-expanded .x-grid3-row-body .desc {
    word-wrap: break-word;
}

.x-grid3-row-alt{
	background-color:#fafafa;
}

.x-panel-body-noheader .x-grid3-row {
    border-color: transparent;
}

.x-panel-body-noheader .x-grid3-row-alt{
	border-top:1px solid #EAEAEA;
	border-bottom:1px solid #EAEAEA;
}

.x-panel-body-noheader .x-grid3-row-alt .x-grid3-row-table{
	border-top:1px solid transparent;
}

.x-grid3-row-alt .x-grid3-row-table{
}

.x-grid3-row-over {
	/*border: 0 none;*/
	border-bottom:1px solid #D1D9DF;
    background-color:#E0E8EF;
    background-image:0 none;
}

.x-grid3-resize-proxy {
    background-color:#777;
}

.x-grid3-resize-marker {
    background-color:#777;
}

.x-grid3-header{
    background: url("../images/modx-theme/grid/grid3-hd-bg.png") repeat-x scroll left bottom #666;
	border-bottom:1px solid #444444;
	padding:0;
}

.x-panel-body-noheader .x-grid3-header{
	background:#606060;
	background:-moz-linear-gradient(center bottom,#606060 0%,#808080 100%) repeat scroll 0 0 transparent;
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#808080),color-stop(100%,#606060));
	background:-webkit-linear-gradient(center bottom,#606060 0%,#808080 100%);
	background:-o-linear-gradient(center bottom,#606060 0%,#808080 100%);
	background:-ms-linear-gradient(center bottom,#606060 0%,#808080 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#808080,endColorstr=#606060,GradientType=0);
	background:linear-gradient(center bottom,#606060 0%,#808080 100%);
	border:0 none;
	border-bottom:1px solid #333;
}

.x-grid3-header-offset  {
	padding-left:0;
}

.x-grid3-header .x-grid3-hd-row td {
	color:#F0F0F0;
	text-shadow:0 -1px 0 #363636;
}

.x-grid3-header-pop {
    border-left-color:#DFDFDF;
}

.x-grid3-header-pop-inner {
    border-left-color:#eee;
    background-image:url(../images/modx-theme/grid/hd-pop.gif);
}

td.x-grid3-hd-over, td.sort-desc, td.sort-asc, td.x-grid3-hd-menu-open {
    border-left-color:#9a9a9a;
    border-right-color:#363636;
}

td.x-grid3-hd-over .x-grid3-hd-inner, td.sort-desc .x-grid3-hd-inner, td.sort-asc .x-grid3-hd-inner, td.x-grid3-hd-menu-open .x-grid3-hd-inner {
    background:#777;
	background:-moz-linear-gradient(center bottom,#777 0%,#8E8E8E 100%) repeat scroll 0 0 transparent;
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#8E8E8E),color-stop(100%,#777));
	background:-webkit-linear-gradient(center bottom,#777 0%,#8E8E8E 100%);
	background:-o-linear-gradient(center bottom,#777 0%,#8E8E8E 100%);
	background:-ms-linear-gradient(center bottom,#777 0%,#8E8E8E 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#8E8E8E,endColorstr=#777,GradientType=0);
	background:linear-gradient(center bottom,#777 0%,#8E8E8E 100%);
}

.sort-asc .x-grid3-sort-icon {
    background-image: url(../images/modx-theme/grid/sort_asc.gif);
}

.sort-desc .x-grid3-sort-icon {
    background-image: url(../images/modx-theme/grid/sort_desc.gif);
}

.x-panel-body-noheader .x-grid3-body{
	background-color: #ffffff;
}

.x-panel-body-noheader .x-grid3-scroller {
}

.x-grid3-cell-text, .x-grid3-hd-text {
	color:#000;
}

.x-grid3-split {
    background-image: url(../images/modx-theme/grid/grid-split.gif);
}

.x-grid3-hd-text {
    color:#464646;
}

.x-dd-drag-proxy .x-grid3-hd-inner{
    background-color:#f2f2f2;
    background-image:url(../images/modx-theme/grid/grid3-hrow-over.gif);
    border-color:#c8c8c8;
}

.col-move-top{
    background-image:url(../images/modx-theme/grid/col-move-top.gif);
}

.col-move-bottom{
    background-image:url(../images/modx-theme/grid/col-move-bottom.gif);
}

.x-grid3-row-selected {
    background-color: #FEF8DC;
    background-image: none;
    border-bottom: 1px solid #E8DEC2 !important;
    border-top: 1px solid #E8DEC2 !important;
    color: #565550;
}

.x-grid3-row-expanded {}
.x-grid3-row-selected .x-grid3-cell-inner, .x-grid3-hd-inner {}

.x-grid3-cell-selected{
    background-color: #E0EAEF !important;
    color:#000;
}

.x-grid3-cell-selected span{
    color:#000 !important;
}

.x-grid3-cell-selected .x-grid3-cell-text{
    color:#000;
}

.x-grid3-locked td.x-grid3-row-marker, .x-grid3-locked .x-grid3-row-selected td.x-grid3-row-marker{
    background-color:#d7d9df !important;
    background-image:url(../images/modx-theme/grid/grid-hrow.gif) !important;
    color:#000;
    border-top-color:#fff;
    border-right-color:#9c9c9c !important;
}

.x-grid3-locked td.x-grid3-row-marker div, .x-grid3-locked .x-grid3-row-selected td.x-grid3-row-marker div{
    color:#464646 !important;
}

.x-grid3-dirty-cell {
    background-image:url(../images/modx-theme/grid/dirty.gif);
}

.x-grid3-topbar, .x-grid3-bottombar{
	font:normal 11px arial, tahoma, helvetica, sans-serif;
}

.x-grid3-bottombar .x-toolbar{
	border-top-color:#bcbcbc;
}

.x-props-grid .x-grid3-td-name .x-grid3-cell-inner{
	background-image:url(../images/modx-theme/grid/grid3-special-col-bg.gif) !important;
    color:#000 !important;
}

.x-grid3-hd-inner  {
	font-weight:bold;
	padding:7px 18px 7px 5px !important;
}

.x-grid3-cell-inner, .x-grid3-hd-inner  {
	padding:14px 18px 12px 5px;
}

.x-props-grid .x-grid3-body .x-grid3-td-name{
    background-color:#fff !important;
    border-right-color:#eee;
}

.xg-hmenu-sort-asc .x-menu-item-icon{
    background-image: url(../images/modx-theme/grid/hmenu-asc.gif);
}

.xg-hmenu-sort-desc .x-menu-item-icon{
    background-image: url(../images/modx-theme/grid/hmenu-desc.gif);
}

.xg-hmenu-lock .x-menu-item-icon{
    background-image: url(../images/modx-theme/grid/hmenu-lock.gif);
}

.xg-hmenu-unlock .x-menu-item-icon{
    background-image: url(../images/modx-theme/grid/hmenu-unlock.gif);
}

.x-grid3-hd-btn {
    background-color:#d8d8d8;
    background-image:url(../images/modx-theme/grid/grid3-hd-btn.gif);
}

.x-grid3-body .x-grid3-td-expander {
    background-image: none;
}

.x-grid3-row-collapsed .x-grid3-row-expander {
    background-position:5px 10px;
    height:30px;
    margin-top:4px;
}

.x-grid3-row-expanded .x-grid3-row-expander  {
    background-position:-31px 10px;
    height:30px;
    margin-top:4px;
}

.x-grid3-row-expander {
    background-image:url("../images/modx-theme/grid/row-expand-sprite.png");
}

.x-grid3-body .x-grid3-td-checker {
    background-image: none;
    padding: 10px 0 0;
}

.x-grid3-row-checker, .x-grid3-hd-checker {
    background-image:url(../images/modx-theme/grid/row-check-sprite.gif);
    cursor: pointer;
}

.x-grid3-body .x-grid3-td-numberer {
    background-color:#E5E5E5;
    border-right:1px solid #DADADA !important;
    border-bottom:1px solid #DADADA;
}

.x-grid3-body .x-grid3-td-numberer .x-grid3-cell-inner {
    color:#444;
    padding-left:10px;
    padding-top:10px !important;
}

.x-grid3-body .x-grid3-td-row-icon {
    background-image:url(../images/modx-theme/grid/grid3-special-col-bg.gif);
}

.x-grid3-body .x-grid3-row-selected .x-grid3-td-numberer,
.x-grid3-body .x-grid3-row-selected .x-grid3-td-checker,
.x-grid3-body .x-grid3-row-selected .x-grid3-td-expander {
    background-image:none;
}

.x-grid3-check-col {
    cursor: pointer;
    margin-top: 10px;
    background-image:url(../images/modx-theme/menu/unchecked.gif);
}

.x-grid3-check-col-on {
    cursor: pointer;
    margin-top: 10px;
    background-image:url(../images/modx-theme/menu/checked.gif);
}

.x-grid-group, .x-grid-group-body, .x-grid-group-hd {
    zoom:1;
}

.x-grid-group-hd {
    border-bottom-color:#82A73D;
}

.x-grid-group-hd div.x-grid-group-title {
    background: transparent url(../images/modx-theme/grid/group-collapse.png) no-repeat scroll 3px 10px;
    padding: 10px 4px 6px 24px;
    color:#82A73D;
    font:bold 11px arial, tahoma, helvetica, sans-serif;
}

.x-grid-group-collapsed .x-grid-group-hd div.x-grid-group-title {
    background-image:url("../images/modx-theme/grid/group-expand.png");
}

.x-group-by-icon {
    background-image:url(../images/modx-theme/grid/group-by.gif);
}

.x-cols-icon {
    background-image:url(../images/modx-theme/grid/columns.gif);
}

.x-show-groups-icon {
    background-image:url(../images/modx-theme/grid/group-by.gif);
}

.x-grid-empty {
    color:gray;
    font:normal 11px arial, tahoma, helvetica, sans-serif;
    text-align:center;
}

.x-grid-with-col-lines .x-grid3-row td.x-grid3-cell {
    border-right-color:#ededed;
}

.x-grid-with-col-lines .x-grid3-row{
    border-left:0 none;
    border-top:0 none;
}

.x-grid-with-col-lines .x-grid3-row-selected {
    border-top-color:#b9b9b9;
}
.x-dd-drag-ghost{
    color: #000;
    font: normal 11px arial, helvetica, sans-serif;
    border-color: #ddd #bbb #bbb #ddd;
    background-color: #fff;
}

.x-dd-drop-nodrop .x-dd-drop-icon{
    background-image: url(../images/modx-theme/dd/drop-no.gif);
}

.x-dd-drop-ok .x-dd-drop-icon{
    background-image: url(../images/modx-theme/dd/drop-yes.gif);
}

.x-dd-drop-ok-add .x-dd-drop-icon{
    background-image: url(../images/modx-theme/dd/drop-add.gif);
}

.x-view-selector {
    background-color:#d8d8d8;
    border-color:#8d8d8d;
}
.x-tree .x-panel-body{
    /*background-color:#fff;*/
    /*border:1px solid #E4E4E4;*/
}

.x-tree-node-expanded .x-tree-node-icon{
	background-image:url(../images/modx-theme/tree/folder-open.gif);
}

.x-tree-node-leaf .x-tree-node-icon{
	background-image:url(../images/modx-theme/tree/leaf.gif);
}

.x-tree-node-collapsed .x-tree-node-icon{
	background-image: url(../images/modx-theme/tree/folder.gif);
}

.x-tree-node-loading .x-tree-node-icon{
	background-image:url(../images/modx-theme/tree/loading.gif) !important;
}

.x-tree-node .x-tree-node-inline-icon {
    background-image: none;
}

.x-tree-node-loading a span{
    font-style: italic;
	 color:#444444;
}

.ext-ie .x-tree-node-el input {
    width:15px;
    height:15px;
}

.x-tree-lines .x-tree-elbow{
	background-image:url(../images/modx-theme/tree/elbow.gif);
}

.x-tree-lines .x-tree-elbow-plus{
	background-image:url(../images/modx-theme/tree/elbow-plus.gif);
}

.x-tree-lines .x-tree-elbow-minus{
	background-image:url(../images/modx-theme/tree/elbow-minus.gif);
}

.x-tree-lines .x-tree-elbow-end{
	background-image:url(../images/modx-theme/tree/elbow-end.gif);
}

.x-tree-lines .x-tree-elbow-end-plus{
	background-image:url(../images/modx-theme/tree/elbow-end-plus.gif);
}

.x-tree-lines .x-tree-elbow-end-minus{
	background-image:url(../images/modx-theme/tree/elbow-end-minus.gif);
}

.x-tree-lines .x-tree-elbow-line{
	background-image:url(../images/modx-theme/tree/elbow-line.gif);
}

.x-tree-no-lines .x-tree-elbow-plus{
	background-image:url(../images/modx-theme/tree/elbow-plus-nl.gif);
}

.x-tree-no-lines .x-tree-elbow-minus{
	background-image:url(../images/modx-theme/tree/elbow-minus-nl.gif);
}

.x-tree-no-lines .x-tree-elbow-end-plus{
	background-image:url(../images/modx-theme/tree/elbow-end-plus-nl.gif);
}

.x-tree-no-lines .x-tree-elbow-end-minus{
	background-image:url(../images/modx-theme/tree/elbow-end-minus-nl.gif);
}

.x-tree-arrows .x-tree-elbow-plus{
    background-image:url(../images/modx-theme/tree/arrows.gif);
}

.x-tree-arrows .x-tree-elbow-minus{
    background-image:url(../images/modx-theme/tree/arrows.gif);
}

.x-tree-arrows .x-tree-elbow-end-plus{
    background-image:url(../images/modx-theme/tree/arrows.gif);
}

.x-tree-arrows .x-tree-elbow-end-minus{
    background-image:url(../images/modx-theme/tree/arrows.gif);
}

.x-tree-node{
    color: #000;
    font: normal 11px arial, tahoma, helvetica, sans-serif;
}

.x-tree-node a, .x-dd-drag-ghost a{
    color: #000;
}

.x-tree-node a span, .x-dd-drag-ghost a span{
    color: #000;
}

.x-tree-node .x-tree-node-disabled a span{
    color: gray !important;
}

.x-tree-node div.x-tree-drag-insert-below{
 	 border-bottom-color:#686868;
}

.x-tree-node div.x-tree-drag-insert-above{
	 border-top-color:#686868;
}

.x-tree-dd-underline .x-tree-node div.x-tree-drag-insert-below a{
 	 border-bottom-color:#686868;
}

.x-tree-dd-underline .x-tree-node div.x-tree-drag-insert-above a{
	 border-top-color:#686868;
}

.x-tree-node .x-tree-drag-append a span{
	 background-color:#ddd;
	 border-color:gray;
}

.x-tree-node .x-tree-node-over {
    background-color: #eee;
}

.x-tree-node .x-tree-selected {
    background-color: #e6e6e6;
}

.x-tree-drop-ok-append .x-dd-drop-icon{
    background-image: url(../images/modx-theme/tree/drop-add.gif);
}

.x-tree-drop-ok-above .x-dd-drop-icon{
    background-image: url(../images/modx-theme/tree/drop-over.gif);
}

.x-tree-drop-ok-below .x-dd-drop-icon{
    background-image: url(../images/modx-theme/tree/drop-under.gif);
}

.x-tree-drop-ok-between .x-dd-drop-icon{
    background-image: url(../images/modx-theme/tree/drop-between.gif);
}
.x-date-picker {
    border-color:#E4E4E4;
    background-color:#F5F5F5;
}

.x-date-middle,.x-date-left,.x-date-right {
	background-image: none;
	color:#fff;
	font:bold 11px arial, "sans serif", tahoma, verdana, helvetica;
}

.x-date-middle .x-btn{
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	background-color:transparent;
	background-image:none;
	border:0 none;
	color:#575757;

}

.x-date-middle .x-btn-over{
	border: 0 none;
}

.x-date-middle .x-btn .x-btn-text {
    color:#575757;
	font-weight:bold;
}

.x-date-middle .x-btn-mc em.x-btn-arrow {
    background-image:url(../images/modx-theme/toolbar/btn-arrow-light.gif);
}

.x-date-right a {
    background-image: url(../images/modx-theme/shared/right-btn.gif);
}

.x-date-left a{
    background-image: url(../images/modx-theme/shared/left-btn.gif);
}

.x-date-inner th {
    background-color:#F5F5F5;
    background-image:none;
	border-bottom-color:#DFDFDF;
    font:bold 11px arial, helvetica,tahoma,sans-serif;
	color:#676767;
}

.x-date-inner td {
	background-color:#FAFAFA;
    border:0 none;
	padding:1px;
}

.x-date-inner a {
    font:bold 11px arial, helvetica,tahoma,sans-serif;
    color:#878787;
}

.x-date-inner .x-date-active{
	color:#000;
}

.x-date-inner .x-date-selected a{
    background-color:#717F37;
	background-image:none;
	border-color:#ffffff;
}

.x-date-inner .x-date-today a{
	border-color:#717F37;
}

.x-date-inner .x-date-active span, .x-date-inner .x-date-selected span{
    font-weight:bold;
}

.x-date-inner .x-date-selected span{
	color:#FAFAFA;
}

.x-date-inner .x-date-prevday a,.x-date-inner .x-date-nextday a {
	color:#D0D0D0;
}

.x-date-bottom {
    border-top-color:#DFDFDF;
    background-color:#f5f5f5;
    background-image:none;
}

.x-date-inner a:hover, .x-date-inner .x-date-disabled a:hover{
    color:#000;
    background-color:#DFDFDF;
}

.x-date-inner .x-date-disabled a {
	background-color:#eee;
	color:#bbb;
}

.x-date-mmenu{
    background-color:#eee !important;
}

.x-date-mmenu .x-menu-item {
	font-size:11px;
	color:#000;
}

.x-date-mp {
	background-color:#fff;
}

.x-date-mp td {
	font:normal 11px arial, helvetica,tahoma,sans-serif;
}

.x-date-mp-btns button {
	background-color:#373737;
	color:#fff;
    border-color: #686868 #101010 #101010 #686868;
	font:normal 11px arial, helvetica,tahoma,sans-serif;
}

.x-date-mp-btns {
    background-color: #ebebeb;
    background-image: url(../images/modx-theme/shared/glass-bg.gif);
}

.x-date-mp-btns td {
	border-top-color: #DFDFDF;
}

td.x-date-mp-month a,td.x-date-mp-year a {
	color:#464646;
}

td.x-date-mp-month a:hover,td.x-date-mp-year a:hover {
	color:#464646;
	background-color: #DFDFDF;
}

td.x-date-mp-sel a {
    background-color: #ebebeb;
    background-image: url(../images/modx-theme/shared/glass-bg.gif);
	border-color:#afafaf;
}

.x-date-mp-ybtn a {
    background-image:url(../images/modx-theme/panel/tool-sprites.gif);
}

td.x-date-mp-sep {
   border-right-color:#DFDFDF;
}

.x-tip {
    -moz-border-radius:5px 5px 5px 5px;
    background-color:#eee;
    background-image:none;
    border:1px solid #D7D7D7;
    padding:5px;
}

.x-tip .x-tip-close{
    background-image: url(../images/modx-theme/qtip/close.gif);
}

.x-tip .x-tip-tc, .x-tip .x-tip-tl, .x-tip .x-tip-tr, .x-tip .x-tip-bc, .x-tip .x-tip-bl, .x-tip .x-tip-br, .x-tip .x-tip-ml, .x-tip .x-tip-mr {
	background-image: none;
}

.x-tip .x-tip-mc {
    font: normal 11px arial,tahoma,helvetica,sans-serif;
}
.x-tip .x-tip-ml {
	background-color: transparent;
}

.x-tip .x-tip-header-text {
    font: bold 13px arial, tahoma, helvetica,sans-serif;
    color:#555;
}

.x-tip .x-tip-body {
    font: normal 12px arial, tahoma, helvetica,sans-serif;
    color:#717F37;
}

.x-form-invalid-tip .x-tip-tc, .x-form-invalid-tip .x-tip-tl, .x-form-invalid-tip .x-tip-tr, .x-form-invalid-tip .x-tip-bc,
.x-form-invalid-tip .x-tip-bl, .x-form-invalid-tip .x-tip-br, .x-form-invalid-tip .x-tip-ml, .x-form-invalid-tip .x-tip-mr
{
    background-image: url(../images/modx-theme/form/error-tip-corners.gif);
}

.x-form-invalid-tip .x-tip-body {
    background-image:url(../images/modx-theme/form/exclamation.gif);
}

.x-tip-anchor {
    background-image:url(../images/modx-theme/qtip/tip-anchor-sprite.gif);
}
.x-menu {
    background-color:#FAFAFA;
	background-image:none;
}

.x-menu-list {
	padding: 0;
}

.x-menu-floating{
    border-color:#C7C7C7;
}
.x-menu-nosep {
	background-image:none;
}

.x-menu-list-item{
	font:normal 11px arial,tahoma, sans-serif;
}

.x-menu-item-arrow{
	background-image:url(../images/modx-theme/menu/menu-parent.gif);
}

.x-menu-sep {
    background-color:#e0e0e0;
    border-bottom-color:#fff;
}

a.x-menu-item {
    color:#555;
    padding:3px 25px 3px 30px;
}

.x-menu-item-active {
    background-image:none;
    /*background-color: #BACC8D;*/
    background-color: #e6e6e6;
    border:0 none;
    margin: 0;
    padding:1px;
}

.x-menu-item-active a.x-menu-item {
    margin: 0;
    border: 0 none;
}

.x-menu-check-item .x-menu-item-icon{
	background-image:url(../images/modx-theme/menu/unchecked.gif);
}

.x-menu-item-checked .x-menu-item-icon{
	background-image:url(../images/modx-theme/menu/checked.gif);
}

.x-menu-item-checked .x-menu-group-item .x-menu-item-icon{
    background-image:url(../images/modx-theme/menu/group-checked.gif);
}

.x-menu-group-item .x-menu-item-icon{
    background-image:none;
}

.x-menu-plain {
	background-color:#fff !important;
}

.x-menu .x-date-picker{
    border-color:#DFDFDF;
}

.x-cycle-menu .x-menu-item-checked {
    border-color:#b9b9b9 !important;
    background-color:#DFDFDF;
}

.x-menu-scroller-top {
    background-image:url(../images/modx-theme/layout/mini-top.gif);
}

.x-menu-scroller-bottom {
    background-image:url(../images/modx-theme/layout/mini-bottom.gif);
}

.x-box-tl ,.x-box-ml {
	background-color: #fafafa;
    background-image: none;
	font-family: "Arial", "Myriad Pro","Myriad Web","Tahoma","Helvetica",sans-serif;
	color: #393939;
	font-size: 11px;
	font-weight: bold;
}

.x-box-mc p{
	font-weight: normal;
	margin-bottom:5px;
}

.x-box-tl{
	border-left:1px solid #DEDEDE;
	border-right:1px solid #DEDEDE;
	border-top:1px solid #DEDEDE;
	background-color:rgba(250, 250, 250, 0.8);
}

.x-box-ml{
	border-left:1px solid #DEDEDE;
	border-right:1px solid #DEDEDE;
	background-color:rgba(250, 250, 250, 0.8);
}

.x-box-bl{
	border-left:1px solid #DEDEDE;
	border-right:1px solid #DEDEDE;
	border-bottom:1px solid #DEDEDE;
    background-color: #eee;
	background-color:rgba(230, 230, 230, 0.8);
}

.x-box-mc h3 {
    font-size: 14px;
    font-weight: bold;
}

.x-box-mr,.x-box-bl,.x-box-bc,.x-box-br,.x-box-blue .x-box-bl, .x-box-blue .x-box-br, .x-box-blue .x-box-tl, .x-box-blue .x-box-tr {
	background-image: none;
}

.x-box-blue .x-box-bc, .x-box-blue .x-box-mc, .x-box-blue .x-box-tc {
    background-image: url(../images/modx-theme/box/tb-gray.gif);
}

.x-box-blue .x-box-mc {
    background-color: #d8d8d8;
}

.x-box-blue .x-box-mc h3 {
    color: #363636;
}

.x-box-blue .x-box-ml {
    background-image: url(../images/modx-theme/box/l-gray.gif);
}

.x-box-blue .x-box-mr {
    background-image: url(../images/modx-theme/box/r-gray.gif);
}
#x-debug-browser .x-tree .x-tree-node a span {
    color:#333333;
    font-size:11px;
    font-family:"monotype","courier new",sans-serif;
}

#x-debug-browser .x-tree a i {
    color:#ff4545;
    font-style:normal;
}

#x-debug-browser .x-tree a em {
    color:#999;
}

#x-debug-browser .x-tree .x-tree-node .x-tree-selected a span{
    background-color:#d8d8d8;
}
.x-combo-list {
    border-color:#bcbcbc;
    background-color:#DFDFDF;
}

.x-combo-list-inner {
    background-color:#fff;
}

.x-combo-list-hd {
    color:#464646;
    background-image: url(../images/modx-theme/layout/panel-title-light-bg.gif);
    border-bottom-color:#bcbcbc;
}

.x-resizable-pinned .x-combo-list-inner {
    border-bottom-color:#bcbcbc;
}

.x-combo-list-item {
    border-color:#fff;
}

.x-combo-list .x-combo-selected{
    border:0 none !important;
    background-color:#BACC8D;
}

.x-combo-list .x-toolbar {
    border-top-color:#bcbcbc;
}

.x-combo-list-small {
    font:normal 11px arial, tahoma, helvetica, sans-serif;
}
.x-panel {
    border:0 none;
}

.x-panel-body {
    border:1px solid #999999;
    background-color:#fff;
}

.x-panel-body-noheader{

}

.x-panel-body-noheader .x-grid3{

}

.x-panel-bbar .x-toolbar {
    background-color:transparent;
    border:0 none;
}

.x-panel-tbar-noheader .x-toolbar, .x-panel-mc .x-panel-tbar .x-toolbar {
    border: 0 none;
}

.x-panel-tbar .x-toolbar {
    background-color:transparent;
    border:0 none;
    padding:5px 4px;
}

.x-panel-mc .x-panel-tbar .x-toolbar {
    background-image: none;
}

.x-panel-tbar-noheader .x-toolbar {
    background-color: transparent;
    background-image:none;
    border:0 none;
    padding: 5px 0;
}

.x-panel-mc .x-panel-tbar .x-toolbar {
    background-color:#F5F5F5;
    border-bottom:0 none;
    padding:5px 0;
}

.x-grid-panel .x-panel-body {
    background-color:#F5F5F5;
    border:0 none;
    border-top:1px solid #FAFAFA;
    border-bottom:1px solid #E4E4E4;
}

.x-grid-panel .x-panel-body-noheader {
    padding:0 !important;
    border:0 none;
    background-color:transparent;
}

.x-panel-tl .x-panel-header {
    color:#6A6A6A;
    font:bold 12px arial,tahoma,verdana,sans-serif;
    text-shadow:0 1px 0 #FAFAFA;
}

.x-panel-tl .x-panel-icon, .x-window-tl .x-panel-icon {
    background-position:0 8px;
}

.x-panel-tc {
    background-image: none;
}

.x-panel-tl, .x-panel-tr, .x-panel-bl,  .x-panel-br{
    border-bottom-color: #DFDFDF;
    background-image:none;
}

.x-panel-bc {
    background-image: none;
}

.x-panel-tc {
    background-color:#F5F5F5;
}

.x-panel-tl {
    border-color:#E3E3E3 #E3E3E3;
    border-style:solid solid none;
    border-width:1px 1px 0;
}

.x-panel-tr {
}

.x-panel-tl .x-panel-header {
    padding:10px 0;
    border-bottom:1px solid #E4E4E4;
}

.x-panel-bc .x-panel-footer {
    padding-bottom:0;
}

.x-panel-btns {
    background-color:transparent;
    border-top:1px solid #FAFAFA;
}

.x-panel-mc {
    background-color:#F5F5F5;
    border-top:1px solid #FAFAFA;
    border-bottom:1px solid #DFDFDF;
    padding:10px 5px;
}

.x-panel-tl, .x-panel-ml, .x-panel-bl {
    background-color:#F5F5F5;
    padding-left:8px;
}

.x-panel-ml, .x-panel-mr {
    background-image: none;
}

.x-panel-bl {
    border-color:#E3E3E3 #E3E3E3;
    border-style:none solid solid;
    border-width:0 1px 1px;
    padding-bottom:8px;
}
.x-window-dlg .x-msg-box-wait {
    background-image:url(../images/modx-theme/grid/loading.gif);
}

.x-window-dlg .ext-mb-info {
    background-image:url(../images/modx-theme/window/icon-info.gif);
}

.x-window-dlg .ext-mb-warning {
    background-image:url(../images/modx-theme/window/icon-warning.gif);
}

.x-window-dlg .ext-mb-question {
    background-image:url(../images/modx-theme/window/icon-question.gif);
}

.x-window-dlg .ext-mb-error {
    background-image:url(../images/modx-theme/window/icon-error.gif);
}


.x-panel-ml{
    border-left:1px solid #E3E3E3;
    border-right:1px solid #E3E3E3;
}

.x-panel-mr{
    padding-right:8px;
}

.x-panel-tr, .x-panel-mr , .x-panel-br{
    background-color:#f7f7f7;
}

.x-tool {
    background-image: url(../images/modx-theme/panel/tool-sprites.png);
    margin: 1px 2px 0 0;
	height: 16px;
    width: 16px;
}
.x-tool-toggle, .x-accordion-hd .x-tool-toggle {	background-position:left -48px; }
.x-tool-toggle-over, .x-accordion-hd .x-tool-toggle-over { background-position:right -48px; }
.x-panel-collapsed .x-tool-toggle {	background-position:left -96px; }
.x-panel-collapsed .x-tool-toggle-over{	background-position:right -96px; }
.x-tool-close { background-position:left 0; }
.x-tool-close-over { background-position:right 0; }
.x-tool-minimize { background-position:left -16px; }
.x-tool-minimize-over { background-position:right -16px; }
.x-tool-maximize { background-position:left -32px; }
.x-tool-maximize-over { background-position:right -32px; }
.x-tool-restore { background-position:left -112px; }
.x-tool-restore-over { background-position:right -112px; }
.x-tool-gear { background-position:left -200px; }
.x-tool-gear-over { background-position:right -200px; }
.x-tool-pin { background-position:left -200px; }
.x-tool-pin-over { background-position:right -200px; }
.x-tool-unpin { background-position:left -200px; }
.x-tool-unpin-over { background-position:right -200px; }
.x-tool-right, .x-tool-expand-west { background-position:left -80px; }
.x-tool-right-over, .x-tool-expand-west-over { background-position:right -80px; }
.x-tool-left, .x-tool-expand-east { background-position:left -64px; }
.x-tool-left-over, .x-tool-expand-east-over { background-position:right -64px; }
.x-tool-up { background-position:left -48px; }
.x-tool-up-over { background-position:right -48px; }
.x-tool-down { background-position:left -96px; }
.x-tool-down-over { background-position:right -96px; }
.x-tool-minus { background-position:left -224px; }
.x-tool-minus-over { background-position:right -224px; }
.x-tool-plus { background-position:left -208px; }
.x-tool-plus-over { background-position:right -208px; }

.x-panel-dd-spacer {
    border-color:#DFDFDF;
}

.x-panel-fbar td,.x-panel-fbar span,.x-panel-fbar input,.x-panel-fbar div,.x-panel-fbar select,.x-panel-fbar label{
    font:normal 11px arial,tahoma, helvetica, sans-serif;
}

.x-window-proxy {
    background-color: #dcdcdc;
    border-color: #d0d0d0;
}
.x-window-tl .x-window-header, .x-panel-header {
    color: #5E5E5E;
    font: bold 1.2em arial,tahoma,verdana,sans-serif;
}
.x-panel-header {
	-moz-border-radius-topleft:2px;
	-moz-border-radius-topright:2px;
	-webkit-border-top-left-radius:2px;
	-webkit-border-top-right-radius:2px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
    background:#dddddd;
	background:-moz-linear-gradient(center bottom,#dddddd 0%,#eeeeee 100%) repeat scroll 0 0 transparent;
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#eeeeee),color-stop(100%,#dddddd));
	background:-webkit-linear-gradient(center bottom,#dddddd 0%,#eeeeee 100%);
	background:-o-linear-gradient(center bottom,#dddddd 0%,#eeeeee 100%);
	background:-ms-linear-gradient(center bottom,#dddddd 0%,#eeeeee 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#eeeeee,endColorstr=#dddddd,GradientType=0);
	background:linear-gradient(center bottom,#dddddd 0%,#eeeeee 100%);
	border:1px solid #c0c0c0;
	border-bottom:1px solid #dddddd;
	font-size:14px;
	font-weight:bold;
	padding:10px 10px 8px;
	text-shadow:0 1px 1px #ffffff;	
	margin-top:0;
}
.x-portal-space {
    border-bottom: 1px solid #afafaf;
    padding: 0;
}
.x-column {
    float:left;
    margin:0 15px 0 0;
    padding:0px;
}

.x-panel-nofooter .x-panel-bc{
    background-image: none;
    height: 0;
}

.x-panel-ghost .x-window-tl {
    border-bottom-color: #d0d0d0;
}

.x-panel-ghost {
    background-color: #dbdbdb;
}

.x-panel-ghost ul {
    border-color: #d0d0d0;
}

.x-panel-dd-spacer {
    border-color: #d0d0d0;
}

.x-dlg-mask{
    background-color: #ccc;
}

.ext-gecko .x-window-body .x-form-item {
    overflow: hidden;
}

.x-form-item-label {
    font-weight: bold;
    color: #777;
}

body.x-body-masked .x-window-plain .x-window-mc {
    background-color: #e2e2e2;
}
.x-html-editor-wrap {
    border-color:#bcbcbc;
    background-color:#fff;
}

.x-toolbar td, .x-toolbar span, .x-toolbar input, .x-toolbar div, .x-toolbar select, .x-toolbar label {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.x-html-editor-tb .x-btn-text {
    background-image:url(../images/modx-theme/editor/tb-sprite.gif);
}
.x-panel-noborder .x-panel-header-noborder {
    border-bottom-color:transparent;
}

.x-panel-noborder .x-panel-tbar-noborder .x-toolbar {
    background-color:transparent;
	border-bottom-color:transparent;
}

.x-panel-noborder .x-panel-bbar-noborder .x-toolbar {
    border-top-color:transparent;
}

.x-tab-panel-bbar-noborder .x-toolbar {
    border-top-color:transparent;
}

.x-tab-panel-tbar-noborder .x-toolbar {
    border-bottom-color:transparent;
}
.x-border-layout-ct {
    background-color:#FAFAFA;
}

.x-accordion-hd {
	color:#222;
    font-weight:normal;
    background-image: url(../images/modx-theme/panel/light-hd.gif);
}

.x-layout-collapsed{
    background-color:#E4E4E4;
	border-color:#DFDFDF;
}

.x-layout-collapsed-over{
    background-color:#e6e6e6;
}

.x-layout-split-west .x-layout-mini {
    background-image:url(../images/modx-theme/layout/mini-left.gif);
}
.x-layout-split-east .x-layout-mini {
    background-image:url(../images/modx-theme/layout/mini-right.gif);
}
.x-layout-split-north .x-layout-mini {
    background-image:url(../images/modx-theme/layout/mini-top.gif);
}
.x-layout-split-south .x-layout-mini {
    background-image:url(../images/modx-theme/layout/mini-bottom.gif);
}

.x-layout-cmini-west .x-layout-mini {
    background-image:url(../images/modx-theme/layout/mini-right.gif);
}

.x-layout-cmini-east .x-layout-mini {
    background-image:url(../images/modx-theme/layout/mini-left.gif);
}

.x-layout-cmini-north .x-layout-mini {
    background-image:url(../images/modx-theme/layout/mini-bottom.gif);
}

.x-layout-cmini-south .x-layout-mini {
    background-image:url(../images/modx-theme/layout/mini-top.gif);
}
.x-progress-wrap {
    border-color:#8f8f8f;
}

.x-progress-inner {
    background-color:#e7e7e7;
    background-image:url(../images/modx-theme/qtip/bg.gif);
}

.x-progress-bar {
    background-color:#bcbcbc;
    background-image:url(../images/modx-theme/progress/progress-bg.gif);
    border-top-color:#e2e2e2;
    border-bottom-color:#a6a6a6;
    border-right-color:#a6a6a6;
}

.x-progress-text {
    font-size:11px;
    font-weight:bold;
    color:#fff;
}

.x-progress-text-back {
    color:#396095;
}
.x-list-header{
    background-color:#f9f9f9;
	background-image:url(../images/modx-theme/grid/grid3-hrow.gif);
}

.x-list-header-inner div em {
    border-left-color:#ddd;
    font:normal 11px arial, tahoma, helvetica, sans-serif;
}

.x-list-body dt em {
    font:normal 11px arial, tahoma, helvetica, sans-serif;
}

.x-list-over {
    background-color:#eee;
}

.x-list-selected {
    background-color:#e7e7e7;
}

.x-list-resizer {
    border-left-color:#555;
    border-right-color:#555;
}

.x-list-header-inner em.sort-asc, .x-list-header-inner em.sort-desc {
    background-image:url(../images/modx-theme/grid/sort-hd.gif);
    border-color: #DFDFDF;
}
.x-slider-horz, .x-slider-horz .x-slider-end, .x-slider-horz .x-slider-inner {
    background-image:url(../images/modx-theme/slider/slider-bg.png);
}

.x-slider-horz .x-slider-thumb {
    background-image:url(../images/modx-theme/slider/slider-thumb.png);
}

.x-slider-vert, .x-slider-vert .x-slider-end, .x-slider-vert .x-slider-inner {
    background-image:url(../images/modx-theme/slider/slider-v-bg.png);
}

.x-slider-vert .x-slider-thumb {
    background-image:url(../images/modx-theme/slider/slider-v-thumb.png);
}
/*ADDONS*/

.x-form fieldset {
    border: 1px solid #dedede;
}
.x-form fieldset legend {
    font: bold 11px arial, verdana, tahoma, helvetica, sans-serif;
    color: #606060;
}
.x-fieldset-body {
    font-size: 12px;
}

/* portal */
.x-portal .x-panel-tl .x-panel-header {
    background: none;
    padding: 8px 0 8px 0;
    font-size: 14px;
}
.x-portal .x-tool {
    margin-top: 0;
}
.x-portal .x-panel-body {
    text-transform: none;
    font-weight: normal;
    padding: 0px;
    margin-bottom: 5px;
}
.x-portal-space {
    margin-bottom: 5px;
}

/* grid checker */
.x-grid3-body .x-grid3-td-checker {
    background-image: none !important;
}

/* combo tpl stuff */
.modx-combo-desc {
    color: gray;
    font-style: italic;
    font-size: .9em;
}
.modx-combo-title {
    font-weight: bold;
}

/* draggable grids */
.modx-grid-draggable .x-grid3-row {
    cursor: move;
}

/* issue #5505 */
.x-form-text {
    min-height: 20px;
	padding: 5px;
}

/* pretty form stuff */

.form-with-labels .x-form-label-top .x-form-element { padding:0; }
.form-with-labels .x-form-label-top .x-form-item label.x-form-item-label {
	font-weight:bold;
	font-size:12px;
	color:#707070;
}
.form-with-labels .x-form-label-top .x-form-item label.x-form-item-label {
	font-weight:bold;
	font-size:12px;
	color:#707070;
	margin-bottom: 0;
}
.form-with-labels .desc-under,
.x-window .desc-under {
	color:#aaaaaa;
	display:block;
	font-size:11px;
	font-style:italic;
	margin:-8px 0 16px;
}
.form-with-labels .desc-under.desc-checkbox,
.x-window .desc-under.desc-checkbox { margin:-2px 0 4px; }
.form-with-labels .desc-under .warning,

.x-window {
	-moz-border-radius:3px;
	-webkit-border-radius:3px0;
	border-radius:3px;
	-moz-box-shadow:0 0 5px #A0A0A0;
	-webkit-box-shadow:0 0 5px #A0A0A0;
	-o-box-shadow:0 0 5px #A0A0A0;
	box-shadow:0 0 5px #A0A0A0;
	border: 1px solid #C0C0C0;
	padding:0;
	overflow:hidden;
	z-index: 10000 !important;
}
.x-window .desc-under .warning { color:#df8d00; }
.x-window h2 {
	color: #5e5e5e;
	margin: 0 0 11px;
	font: bold 18px Helvetica, Tahoma, Arial, Helvetica, sans-serif;
	padding: 8px 15px;
	border-bottom: 1px solid #D6DFC3;
	text-shadow: 0 1px 1px #FFFFFF;
}
.x-window .x-form-text,
.x-window .x-form.textarea {
	height: 20px !important;
	padding: 5px;
	font-size: 13px;
}
.x-window .x-panel-tl,
.x-window .x-panel-ml,
.x-window .x-panel-bl,
.x-window .x-panel-mc,
.x-window .x-panel-tr,
.x-window .x-panel-mr,
.x-window .x-panel-br {
    background-color: white;
}
.x-window .x-form-item label.x-form-item-label {
    padding: 0;
}
.x-window .x-form-label-top .x-form-element {
    padding-top: 0;
}
.x-window .x-form-cb-label {
    color: #707070;
    font-weight: bold;
}
.x-window .x-panel-mc { border:0 none; }
.x-window .x-panel-ml { border:0 none; }
.x-window .x-panel-bl.x-panel-nofooter, 
.x-window .x-panel-tl {
	background-color:transparent;
	background-image:none;
	padding:0;
	border:0 none;
}
.x-window .x-window-plain .x-panel-btns { border-top:0 none; }
.x-window .x-window-plain .x-window-mc {
	background-color:#f5f5f5;
	border-color:0 none !important;
}
.x-window-plain .x-window-body { 
	border:0 none; 
}
.x-window-body{
	background-color: white;
    border-bottom: 1px solid #D0D0D0;    
    border-top: 1px solid #F7F7F7;
}
.x-window-dlg .x-window-body {
	background: none repeat scroll 0 0 #F4F4F4 !important;
    padding: 15px 15px 5px;
}
.x-window .x-window-bc .x-panel-btns {
	background:#dfdfdf;
	background:-moz-linear-gradient(center bottom,#dfdfdf 0%,#f4f4f4 100%) repeat scroll 0 0 transparent;
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#f4f4f4),color-stop(100%,#dfdfdf));
	background:-webkit-linear-gradient(center bottom,#dfdfdf 0%,#f4f4f4 100%);
	background:-o-linear-gradient(center bottom,#dfdfdf 0%,#f4f4f4 100%);
	background:-ms-linear-gradient(center bottom,#dfdfdf 0%,#f4f4f4 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#f4f4f4,endColorstr=#dfdfdf,GradientType=0);
	background:linear-gradient(center bottom,#dfdfdf 0%,#f4f4f4 100%);
	background-color:#f7f8fa;
	border-bottom:1px solid #dfdfdf;
	border-top:1px solid #ffffff;
	padding:8px;
}
.x-window-dlg .x-window-bc .x-panel-btns { border-top: 0 none; }
.x-window .x-window-bc .x-window-footer { margin-bottom:0; }
.x-window .x-window-proxy {
	background-color:#dcdcdc;
	border-color:#dfdfdf;
}
.x-window .x-window-tl {
	-moz-border-radius:3px 3px 0 0;
	-webkit-border-radius:3px 3px 0 0;
	border-radius:3px 3px 0 0;
	background-color:#ffffff;
	overflow:hidden;
	background-image:none;
	padding-left:0;
}
.x-window .x-window-tl .x-window-header {
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	-o-border-top-left-radius:3px;
	-ms-border-top-left-radius:3px;
	-khtml-border-top-left-radius:3px;
	border-top-left-radius:3px;
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	-o-border-top-right-radius:3px;
	-ms-border-top-right-radius:3px;
	-khtml-border-top-right-radius:3px;
	border-top-right-radius:3px;
	background:#d0d0d0;
	background:-moz-linear-gradient(center bottom,#d0d0d0 0%,#eeeeee 100%) repeat scroll 0 0 transparent;
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#eeeeee),color-stop(100%,#d0d0d0));
	background:-webkit-linear-gradient(center bottom,#d0d0d0 0%,#eeeeee 100%);
	background:-o-linear-gradient(center bottom,#d0d0d0 0%,#eeeeee 100%);
	background:-ms-linear-gradient(center bottom,#d0d0d0 0%,#eeeeee 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#eeeeee,endColorstr=#d0d0d0,GradientType=0);
	background:linear-gradient(center bottom,#d0d0d0 0%,#eeeeee 100%);
	border-bottom:1px solid #ababab;
	border-top:1px solid #ffffff;
	color:#5e5e5e;
	padding:8px;
	text-align:center;
	text-shadow:0 1px 0 #ffffff;
	margin-top:0;
}
.x-window .x-window-bl {
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	-o-border-bottom-left-radius:3px;
	-ms-border-bottom-left-radius:3px;
	-khtml-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	-o-border-bottom-right-radius:3px;
	-ms-border-bottom-right-radius:3px;
	-khtml-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
	border-radius:0 0 3px 3px;
	background-color:#ffffff;
	overflow:hidden;
	background-image:none;
	padding-left:0;
}
.x-window .x-panel-nofooter{
	background:#dfdfdf;
	background:-moz-linear-gradient(center bottom,#dfdfdf 0%,#f4f4f4 100%) repeat scroll 0 0 transparent;
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#f4f4f4),color-stop(100%,#dfdfdf));
	background:-webkit-linear-gradient(center bottom,#dfdfdf 0%,#f4f4f4 100%);
	background:-o-linear-gradient(center bottom,#dfdfdf 0%,#f4f4f4 100%);
	background:-ms-linear-gradient(center bottom,#dfdfdf 0%,#f4f4f4 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#f4f4f4,endColorstr=#dfdfdf,GradientType=0);
	background:linear-gradient(center bottom,#dfdfdf 0%,#f4f4f4 100%);
	background-color:#f7f8fa;
	border-bottom:1px solid #dfdfdf;
	border-top:1px solid #ffffff;
}
.x-window .x-window-header-text { color:#666666; }
.x-window .x-window-dlg .ext-mb-text { font-size:12px; }
.x-window .x-window-dlg .x-window-header-text { font-size:14px; }
.x-window .x-window-dlg .x-window-body { padding:15px; }
.x-window .x-window-dlg .x-panel-btns { border-top:0 none; }
.x-window .x-window-tc, 
.x-window .x-window-bc { background-image:none; }
.x-window .x-window-tr, 
.x-window .x-window-br, 
.x-window .x-window-mr {
	background-image:none;
	padding-right:0;
}
.x-window .x-window-tl, 
.x-window .x-window-ml {
	background-image:none;
	padding-left:0;
}
.x-window .x-window-mc {
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	-o-border-bottom-left-radius:3px;
	-ms-border-bottom-left-radius:3px;
	-khtml-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	-o-border-bottom-right-radius:3px;
	-ms-border-bottom-right-radius:3px;
	-khtml-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
	background-color:#ffffff;
	border:0 none;
}
.x-window .x-window-maximized .x-window-tc { background-color:#ffffff; }
.x-window .x-window-bbar .x-toolbar, 
.x-window .x-window-bbar-noborder .x-toolbar {
	background:#d5dade;
	background:-moz-linear-gradient(center bottom,#d5dade 0%,#eff0f4 100%) repeat scroll 0 0 transparent;
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#eff0f4),color-stop(100%,#d5dade));
	background:-webkit-linear-gradient(center bottom,#d5dade 0%,#eff0f4 100%);
	background:-o-linear-gradient(center bottom,#d5dade 0%,#eff0f4 100%);
	background:-ms-linear-gradient(center bottom,#d5dade 0%,#eff0f4 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#eff0f4,endColorstr=#d5dade,GradientType=0);
	background:linear-gradient(center bottom,#d5dade 0%,#eff0f4 100%);
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	-o-border-bottom-left-radius:3px;
	-ms-border-bottom-left-radius:3px;
	-khtml-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	-o-border-bottom-right-radius:3px;
	-ms-border-bottom-right-radius:3px;
	-khtml-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
	background-color:#f7f8fa;
	border-bottom:0 none;
	border-top:1px solid #d4d9df;
	padding:8px;
}
.x-window .x-dlg-mask { background-color:#cccccc; }
