<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8bacbc92a94d606b43a9af2e28b932a0',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '22a627744ad56ba75696e21cf004592b',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);