<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2144ccab122198a99ac388c58ed52675',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '5e08c9af1276d1cdd1e3fc730d323215',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Resource","description":"All Resource-based policy templates."}',
);