<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4566db91b1ea5f67651119ef1ca2f15c',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '3ebf004f0fca50ada768b86c1ffc11a0',
  'native_key' => 2,
  'object' => '{"id":2,"name":"XML","description":"XML content","mime_type":"text\\/xml","file_extensions":".xml","headers":"NULL","binary":0}',
);