<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6805ba682ce50bd6d2e66e648f2bf519',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'acdb97c9575dc59a73123e576b915d8d',
  'native_key' => 4,
  'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","headers":"NULL","binary":0}',
);