<?php return array (
  'preserve_keys' => true,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'id',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fc110a322b80b6df691510fe20ccd410',
  'package' => 'modx.sources',
  'class' => 'modMediaSource',
  'signature' => '9f8296da97c6a05f297081222377251f',
  'native_key' => 1,
  'object' => '{"id":1,"name":"Filesystem","description":"","class_key":"sources.modFileMediaSource","properties":"a:0:{}","is_stream":1}',
);