<?php return array (
  'preserve_keys' => true,
  'update_object' => true,
  'unique_key' => 'text',
  'related_objects' => 
  array (
    'Children' => 
    array (
      '2c797f0e61103ebb640e443fef162397' => 
      array (
        'preserve_keys' => true,
        'update_object' => true,
        'unique_key' => 'text',
        'related_objects' => 
        array (
          'Action' => 
          array (
            '077c4e6675f449ca13e4b325ca37020b' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 
              array (
                0 => 'namespace',
                1 => 'controller',
              ),
              'related_objects' => true,
              'related_object_attributes' => 
              array (
                'Children' => 
                array (
                  'preserve_keys' => false,
                  'update_object' => true,
                  'unique_key' => 
                  array (
                    0 => 'namespace',
                    1 => 'controller',
                  ),
                ),
              ),
              'class' => 'modAction',
              'object' => '{"id":36,"namespace":"core","parent":46,"controller":"security\\/profile","haslayout":1,"lang_topics":"user","assets":"","help_url":""}',
              'guid' => '6b6f5e529a6e89999bcd90112705973c',
              'native_key' => 36,
              'signature' => '2b16249ea57fcb50db7505de930ff6f5',
            ),
          ),
        ),
        'related_object_attributes' => 
        array (
          'Action' => 
          array (
            'preserve_keys' => false,
            'update_object' => true,
            'unique_key' => 
            array (
              0 => 'namespace',
              1 => 'controller',
            ),
            'related_objects' => true,
            'related_object_attributes' => 
            array (
              'Children' => 
              array (
                'preserve_keys' => false,
                'update_object' => true,
                'unique_key' => 
                array (
                  0 => 'namespace',
                  1 => 'controller',
                ),
              ),
            ),
          ),
        ),
        'class' => 'modMenu',
        'object' => '{"text":"profile","parent":"user","action":36,"description":"profile_desc","icon":"","menuindex":0,"params":"","handler":"","permissions":"change_profile"}',
        'guid' => '247e69e7e14b7f41625309b06d1684e5',
        'native_key' => 'profile',
        'signature' => 'c8494af87936b046c09c487edb437196',
      ),
      '81d96257a721f3780f620182412144fe' => 
      array (
        'preserve_keys' => true,
        'update_object' => true,
        'unique_key' => 'text',
        'related_objects' => 
        array (
          'Action' => 
          array (
            '909025c2a2750315013d0467430acae9' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 
              array (
                0 => 'namespace',
                1 => 'controller',
              ),
              'related_objects' => true,
              'related_object_attributes' => 
              array (
                'Children' => 
                array (
                  'preserve_keys' => false,
                  'update_object' => true,
                  'unique_key' => 
                  array (
                    0 => 'namespace',
                    1 => 'controller',
                  ),
                ),
              ),
              'class' => 'modAction',
              'object' => '{"id":37,"namespace":"core","parent":46,"controller":"security\\/message","haslayout":1,"lang_topics":"messages","assets":"","help_url":""}',
              'guid' => 'b418f595df179ab8a8f399aa86f21344',
              'native_key' => 37,
              'signature' => '59c3b5865cea213dd7b977a798540e1f',
            ),
          ),
        ),
        'related_object_attributes' => 
        array (
          'Action' => 
          array (
            'preserve_keys' => false,
            'update_object' => true,
            'unique_key' => 
            array (
              0 => 'namespace',
              1 => 'controller',
            ),
            'related_objects' => true,
            'related_object_attributes' => 
            array (
              'Children' => 
              array (
                'preserve_keys' => false,
                'update_object' => true,
                'unique_key' => 
                array (
                  0 => 'namespace',
                  1 => 'controller',
                ),
              ),
            ),
          ),
        ),
        'class' => 'modMenu',
        'object' => '{"text":"messages","parent":"user","action":37,"description":"messages_desc","icon":"images\\/icons\\/messages.gif","menuindex":1,"params":"","handler":"","permissions":"messages"}',
        'guid' => 'e38d208018bcc45feb9a407a4ce21f16',
        'native_key' => 'messages',
        'signature' => '95bb9905ac527ceb596df79dd2d3ae44',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Action' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'namespace',
        1 => 'controller',
      ),
      'related_objects' => true,
      'related_object_attributes' => 
      array (
        'Children' => 
        array (
          'preserve_keys' => false,
          'update_object' => true,
          'unique_key' => 
          array (
            0 => 'namespace',
            1 => 'controller',
          ),
        ),
      ),
    ),
    'Children' => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'unique_key' => 'text',
      'related_objects' => true,
      'related_object_attributes' => 
      array (
        'Action' => 
        array (
          'preserve_keys' => false,
          'update_object' => true,
          'unique_key' => 
          array (
            0 => 'namespace',
            1 => 'controller',
          ),
          'related_objects' => true,
          'related_object_attributes' => 
          array (
            'Children' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 
              array (
                0 => 'namespace',
                1 => 'controller',
              ),
            ),
          ),
        ),
      ),
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f7fb141782eeb7a9b3b16955ada6a5e6',
  'package' => 'modx',
  'class' => 'modMenu',
  'signature' => '255fbccb112b0cd68f9b39bba3d39e7c',
  'native_key' => 'user',
  'object' => '{"text":"user","parent":"","action":0,"description":"","icon":"images\\/icons\\/user_go.png","menuindex":7,"params":"","handler":"","permissions":"menu_user"}',
);