<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd9bb5e725457e66623b3a5ca619a97f1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '02387977fb55149f87edfbe28cf73346',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);