<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3b3f02a7dca77defec2b02558eb710b7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '194effd9dd5c666bc7066718359a5241',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);