<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '38c9b8ea6fe3a587c8eb94a65b82e75f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1d42db5a8f3d0ee0c904317d22dbddc0',
  'native_key' => 'phpthumb_nooffsitelink_enabled',
  'object' => '{"key":"phpthumb_nooffsitelink_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);