<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '055973e375ea46c4cffe89c614f88515',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '200bb481347f6f47623b25714367c8e4',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);