<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd460fb8b8d16332da732cc38eaaf308d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '30b73da332197d9db92e5ae3c2f8cf88',
  'native_key' => 'friendly_alias_restrict_chars_pattern',
  'object' => '{"key":"friendly_alias_restrict_chars_pattern","value":"\\/[\\\\0\\\\x0B\\\\t\\\\n\\\\r\\\\f\\\\a&=+%#<>\\"~:`@\\\\?\\\\[\\\\]\\\\{\\\\}\\\\|\\\\^\'\\\\\\\\]\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);