<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9d7ca3a88cbd0161b0b0eec57543595f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3c1e910a98e546daec08c1e762ba3d85',
  'native_key' => 'feed_modx_news',
  'object' => '{"key":"feed_modx_news","value":"http:\\/\\/feeds.feedburner.com\\/modx-announce","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);