<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7d98ab3f9fbbe9050f15c4bfbad24788',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3dee37ef9d5ff841ad9918b51111b4a9',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);