<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd4fcd8ac9ce8336e09aa3712cf648b4e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4a24c94a157b89ed1b3e11ddd900cabb',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);