<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '093306ea55fa91890e73cbb2d5ebd79c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4bcfb693bca6e8fc253feb4f9522b91a',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);