<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '254a204c2055554980ac1079c2a91d33',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '51cfcf2c86a9d44f212a2089594627b6',
  'native_key' => 'session_handler_class',
  'object' => '{"key":"session_handler_class","value":"modSessionHandler","xtype":"textfield","namespace":"core","area":"session","editedon":null}',
);