<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '91966cdd319e48891f4b2ec6cd1ee6ce',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '66e36fd086a7e23117c38b5a2cef82bd',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);