<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cc2a9aa24029593e98cc888b9aefdb4e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '684d7b1affd8ab737d41b6385cca23d9',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);