<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8bc15dddd8c8825e5d210a6b233a819e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6e2e4b20b0957ef5565d95bfca8edcfa',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);