<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fe5e97665b4747ba88d074597eb71762',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '73d5a796b4674d8bafc520b98f17f9cd',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);