<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3da95478dd7e453589aa45c295322d9b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7f41cc5c1c28ace7f4988b1dca0f9e67',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);