<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7ca0dff98e0a605bc78aa83217b59c53',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '857e083851c1c5717ed48d1b60bd0dc4',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);