<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '63239b8aa7b34d7de23d3f0d1f63b977',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '859c42917c6fa6f60fce382aa61fa352',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);