<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6483735bb6325a8d0b46dcf10bea6cd6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8c2df7c1f7dcb0c657c05e31bd539acc',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key,context_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);