<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f47a0354473c15ff2e4db8045951868b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8d3b8099edb29eb84b2f74a4153e2953',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);