<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cf2be0fa8d543b6fd46cda6778757b17',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '993826f3f276852b3d13cebd85e57743',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);