<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6d983b679ec98b61adcc0885e810ce9b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9fe5acf42445065ac83d2b80e63f30f6',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);