<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6fa6b6be31877ac5479aa061f7812c4b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ab0d84b48a6cd9671372863b25aeec8a',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);