<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4636b121829948720692cff644d37d3c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b7681bb840ec588ca77c27b0a7e7f233',
  'native_key' => 'welcome_screen_url',
  'object' => '{"key":"welcome_screen_url","value":"http:\\/\\/misc.modx.com\\/revolution\\/welcome.22.html","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);