<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '97cda08520960166e0c71ee48eeb1037',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ba368d75a74167577b1c240af47d200a',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);