<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'dc2b47d699600b7066c13d0df601828d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c6dc0d32dc181991d9f38bb867c7f95e',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);