<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '98c0a99bd18c7fa197dbf58de4852b90',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'cf428d2e66a3b877a7fe6076599efb00',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);