<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '592075aeedba04a009680082dbd44b17',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd72092711e24ab03357c95cc62c9b750',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);