<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1a9ca66875a25fc71c1d5fc01d550b61',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'da4615901dffbeee306fa8c73c3758d0',
  'native_key' => 'phpthumb_nooffsitelink_watermark_src',
  'object' => '{"key":"phpthumb_nooffsitelink_watermark_src","value":"","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);