<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8e3fefc476290b6cdc43a4a0c16f6cd2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'dc398c2a04895a6592e4d0f3e492c92a',
  'native_key' => 'feed_modx_security',
  'object' => '{"key":"feed_modx_security","value":"http:\\/\\/feeds.feedburner.com\\/modxsecurity","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);