<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bf0f151be9293289d5d78ee8cf43ec4f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'dcc852523581d5749263f5071aa755a5',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);