<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '626e7ce7b862437697ebf6e34b8d55b8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e516e7a6419de3a2f2c046e9d24f1795',
  'native_key' => 'phpthumb_nooffsitelink_valid_domains',
  'object' => '{"key":"phpthumb_nooffsitelink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);