<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fc49817bca9f40ff30cc2f5fc9abf51b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ed2602e3e75c37a409ee7af595c2ec28',
  'native_key' => 'phpthumb_nohotlink_valid_domains',
  'object' => '{"key":"phpthumb_nohotlink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);