<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7ff1771364fc940fb1579c74646e910e',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '1e85b3aaa3da02a5ea36f715103af49a',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);