<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '88a4a6f71746338d67fc47e20ce27095',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '3dc9f470d99f8418fd6d7d57e72ca2ec',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);