<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c1b54793efff7ae0ee18d15c90d3fcaf',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '57083b6f1caf2942c74930fc4ce356e4',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);