<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5d2644553c818ed60ece2e4bf72b3129',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '7f6f2ae69cffdca72b3939ba7ee44aaf',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);