<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c06d1579e404c8334a6d744adc06b655',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '07ddecdd1746b2a9bc9d9342899f4d1c',
  'native_key' => 22,
  'object' => '{"id":22,"namespace":"core","parent":20,"controller":"element\\/plugin\\/update","haslayout":1,"lang_topics":"plugin,category,system_events,propertyset,element","assets":"","help_url":"Plugins"}',
);