<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd4c9e7616ec10c274b5736ba8504b751',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '29754a0b381de0fd6b0a1768b2c426a6',
  'native_key' => 35,
  'object' => '{"id":35,"namespace":"core","parent":10,"controller":"element\\/view","haslayout":1,"lang_topics":"element","assets":"","help_url":""}',
);