<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e06e0942b91b7428ff28cd3d6f0638ef',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '2e7d679425f029cc3028632b509c784f',
  'native_key' => 5,
  'object' => '{"id":5,"namespace":"core","parent":0,"controller":"browser","haslayout":0,"lang_topics":"file","assets":"","help_url":""}',
);