<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '565253410bcb25c392fff7a07e8660ca',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '49246945f5e99282becd2354c22aeaee',
  'native_key' => 103,
  'object' => '{"id":103,"namespace":"core","parent":100,"controller":"system\\/dashboards\\/widget\\/update","haslayout":1,"lang_topics":"dashboards,user","assets":"","help_url":"Dashboard+Widgets"}',
);