<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '85f0187539be48c8b0770150a02c8d91',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '608592b9cbbca5adedebb556177be844',
  'native_key' => 29,
  'object' => '{"id":29,"namespace":"core","parent":28,"controller":"element\\/template\\/create","haslayout":1,"lang_topics":"template,propertyset,element","assets":"","help_url":"Templates"}',
);