<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8a7c62c8b4340a6450b359140a2fbcdd',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '7a208c7bd4e46bc42a7a79196b28ce5b',
  'native_key' => 46,
  'object' => '{"id":46,"namespace":"core","parent":0,"controller":"security","haslayout":1,"lang_topics":"user","assets":"","help_url":""}',
);