<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '77629d3320743b5861cc5ff3d0430921',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '962c2a75eb4976f3a9473f1d07809563',
  'native_key' => 67,
  'object' => '{"id":67,"namespace":"core","parent":36,"controller":"resource\\/tvs","haslayout":0,"lang_topics":"","assets":"","help_url":""}',
);