<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ff1e3cb44b4b25e8e1be833cfbdff4a2',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '9cbd218f07c06109e8dbf1e686fdb581',
  'native_key' => 7,
  'object' => '{"id":7,"namespace":"core","parent":6,"controller":"context\\/create","haslayout":1,"lang_topics":"context,setting,access,policy,user","assets":"","help_url":"Contexts"}',
);