<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '17084263a44dadbf7aca136fad7add32',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'a7124bc762ec999753e02dbfea3318c1',
  'native_key' => 1,
  'object' => '{"id":1,"namespace":"core","parent":0,"controller":"welcome","haslayout":1,"lang_topics":"welcome,configcheck","assets":"","help_url":""}',
);