<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '847ab9495ea818ffb3d7015d90486082',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'ae60eb7b6a69fc52f85391d2c92fe72b',
  'native_key' => 107,
  'object' => '{"id":107,"namespace":"core","parent":70,"controller":"system\\/file\\/create","haslayout":1,"lang_topics":"file","assets":"","help_url":""}',
);