<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c4fe071946ccbd2179203288521a0ceb',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'b31260907e62b66eb1863189f42656ba',
  'native_key' => 56,
  'object' => '{"id":56,"namespace":"core","parent":46,"controller":"security\\/login","haslayout":1,"lang_topics":"login","assets":"","help_url":""}',
);