<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ca06a64c02d9cb7e4d969cd4f66b9a04',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'b347601611b1b432b997bbdae6bdc5e3',
  'native_key' => 83,
  'object' => '{"id":83,"namespace":"core","parent":65,"controller":"security\\/access\\/policy\\/template\\/update","haslayout":1,"lang_topics":"user,policy","assets":"","help_url":"PolicyTemplates"}',
);