<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4afe285ea0da9dc4ff6b613b8ffd696a',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'b394e9db483413bed6aadda613705cea',
  'native_key' => 13,
  'object' => '{"id":13,"namespace":"core","parent":11,"controller":"element\\/chunk\\/update","haslayout":1,"lang_topics":"chunk,category,propertyset,element","assets":"","help_url":"Chunks"}',
);