<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '39573381f66dde92d5792ea9f97dc5d4',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'c8e632fa7d1db33287d7734e1b538e44',
  'native_key' => 75,
  'object' => '{"id":75,"namespace":"core","parent":65,"controller":"security\\/access\\/policy\\/update","haslayout":1,"lang_topics":"user,policy","assets":"","help_url":"Policies"}',
);