<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ba2969a96c4050ed30343e14c266ae99',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'e42e7c3d29dee2b5eee0fb57ba6d141d',
  'native_key' => 43,
  'object' => '{"id":43,"namespace":"core","parent":36,"controller":"resource\\/update","haslayout":1,"lang_topics":"resource","assets":"","help_url":"Resource"}',
);