<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '546f3ce87ec3b60c0d91d3061922d4f9',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'e69334820270f6d2e3a7a1a415dad58a',
  'native_key' => 54,
  'object' => '{"id":54,"namespace":"core","parent":53,"controller":"security\\/user\\/create","haslayout":1,"lang_topics":"user,setting,access","assets":"","help_url":"Users"}',
);