<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b926839245381e1021076fe34bfc8bc1',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'f02d1abfb6efc0ecd02db6e6e1910b01',
  'native_key' => 55,
  'object' => '{"id":55,"namespace":"core","parent":53,"controller":"security\\/user\\/update","haslayout":1,"lang_topics":"user,setting,access","assets":"","help_url":"Users"}',
);