<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7236501b4c6767b0c448280a164be88a',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'f91a6c3174bb79ba26826685d3c7dabd',
  'native_key' => 39,
  'object' => '{"id":39,"namespace":"core","parent":46,"controller":"security\\/usergroup\\/update","haslayout":1,"lang_topics":"user,access,policy,context","assets":"","help_url":"User+Groups"}',
);